<html>
	<head>
		<title>GoBug</title>
		<meta charset="UTF-8">
		<style type="text/css">
				h1 {
				   color: white;
				   text-align: center;
					 font-size:2.4em;
				}
			body{
				background: #009999;
			}
			table{
				border: 1px solid white;
				empty-cells: show;
				background: white;
				padding: 0px;
				width:100%;
				height: 89%;
			}
			td,tr{
				background: white;
				padding: 0px
			}
			 td.cibo{
				background: #FFFF33;
				padding: 0px
			}
			td.razza1{
				background: #00ff00;
				padding: 0px
			}td.razza2{
				background: #FF0000;
				padding: 0px
			}


		</style>
	</head>
	<body>
			<h1> Go bug</h1>
			<table>
	  <tr>
	    <td class="cibo"></th>
	    <td class="razza1"></td>
	    <td class="razza2"></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>
  </body>
</html>
